#
# The following several lines can not be interspursed with comments
# - Luminosity in pb-1
# - Weighting for MC: 
#    0 => select number of events as expected from luminosity; 
#    1 => weight all events by luminosity
# - Location where to store selected events in ROOT file
# - Graphics format for saved plots
0.0
1        
../root_files/selected_events/ZHtoEEbb
png
%
#
#  DATA NTUPLES
#  Format: <ntuple location> <dummy xsec, keep at zero> <JSON file location>
# $ data 1 @data
# /Scratch/ntuples/Zee/42X/r11a-del-m10-v1_ntuple.root 0 /Scratch/ntuples/Zee/42X/JSON/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v2_in_ntuples.txt
%
# The following is the list of MC inputs. Each input has
# a line that starts with "$" that contains: <component tag> <color> <label for plots>.
# Subsequent line(s) list one or more MC samples for this component
# in the format <ntuple name> <cross section>
#
# BACKGROUNDS: TTBAR
#
# $ ttbar 814 @t#bar{t}
# -->inclusive ttbar sample
# This sample is the madgraph sample. While it says TTJets, we are told
# this also include 0-jet bin.
# /Scratch/ntuples/Zee/42X/s11-ttj-v11-pu_ntuple.root 157.5
#
# BACKGROUNDS: W+JETS
#
# $ wjets 894 @W+jets
# This is a single Madgraph sample
# /Scratch/ntuples/Zee/42X/s11-wjets-v11-pu_ntuple.root 10438.0*3.0
#
# SIGNAL MC HZ->EEbb, should be last entry
# 
# NOTE: cross-section is dummy for now.
#
$ zh 426 @ZH#rightarroweebb
# Note: cross section 0.0 means that the sample is not normalized to lumi of data
/data/blue/dkralph/htt/s11-h115bb-z2lh-v11-pu_ntuple.root 0.0
# /Scratch/ntuples/Higgs/42X/s11-h115bb-z2lh-v11-pu_ntuple.root 0.0
%
# kBlack        1  
# kGray       920
# kWhite        0
# kBlue       600
# kAzure      860
# kCyan       432
# kTeal       840
# kGreen      416
# kSpring     820
# kYellow     400
# kOrange     800
# kRed        632
# kPink       900
# kMagenta    616
# kViolet     880
