# kBlack        1  
# kGray       920
# kWhite        0
# kBlue       600
# kAzure      860
# kCyan       432
# kTeal       840
# kGreen      416
# kSpring     820
# kYellow     400
# kOrange     800
# kRed        632
# kPink       900
# kMagenta    616
# kViolet     880
#
204.035     # luminosity [pb^-1]
1        # 0 => select number of events as expected from luminosity; 1 => weight all events by luminosity
../root_files/selected_events/DY_m10
png
%
$ data 1 @data
/Scratch/ntuples/Zee/42X/r11a-del-m10-v1_pvbs_ntuple.root 0 /Scratch/ntuples/Zee/42X/JSON/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v2.txt
%
# $ ttbar 814 @t#bar{t}
# # -->inclusive ttbar sample
# /data/blue/ksung/EWKAna/Zee/w10-tt-mg-z2-v8-pu_ntuple.root 157.5
# $ wjets 894 @W+jets
# /data/blue/ksung/EWKAna/Zee/w10-wem-powheg-c10-v8-pu_ntuple.root  4286.0
# /data/blue/ksung/EWKAna/Zee/w10-wep-powheg-c10-v8-pu_ntuple.root  6152.0
# /data/blue/ksung/EWKAna/Zee/w10-wtm-powheg-c10-v8-pu_ntuple.root  4286.0
# /data/blue/ksung/EWKAna/Zee/w10-wtp-powheg-c10-v8-pu_ntuple.root  6152.0
# $ diboson 906 @diboson
# /data/blue/ksung/EWKAna/Zee/w10-ww-z2-v8-pu_ntuple.root 43.0
# /data/blue/ksung/EWKAna/Zee/w10-wz-z2-v8-pu_ntuple.root 18.2
# /data/blue/ksung/EWKAna/Zee/w10-zz-z2-v8-pu_ntuple.root  5.9
# $ ztt 855 @Z#rightarrow#tau#tau
# /data/blue/ksung/EWKAna/Zee/w10-ztt-powheg-c10-v8-pu_ntuple.root 1666.0
#$ qcd 797 @QCD
# QCD ntuples are not available for 39X/winter10 production???
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdem2030-z2-v12_ntuple.root  10040.74
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdem3080-z2-v12_ntuple.root  71773.14
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdem80170-z2-v12_ntuple.root 10697.96
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdbc2030-z2-v12_ntuple.root   2007.99
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdbc3080-z2-v12_ntuple.root  10996.48
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdbc80170-z2-v12_ntuple.root  2277.64
$ zee 426 @Z#rightarrowee
/Scratch/ntuples/Zee/42X/s11-zeem20-v11-pu_ntuple.root 1666.0
# note: instead of xs.dat value 3892.95 we are using
#      powheg_nlo_10-20 * (fewz_nnlo_20-500)/(powheg_nlo_20-500)
#      3216 * 1666/1614 = 3320
# /data/blue/ksung/EWKAna/Zee/w10-zee1020-powheg-c10-v8-pu_ntuple.root 3320
%
