# kBlack        1  
# kGray       920
# kWhite        0
# kBlue       600
# kAzure      860
# kCyan       432
# kTeal       840
# kGreen      416
# kSpring     820
# kYellow     400
# kOrange     800
# kRed        632
# kPink       900
# kMagenta    616
# kViolet     880
#
# CAUTION: it is ok to put comments and the end of only some of these lines.
#          Also, there can be no comments between the lines from this point until % sign.
4679.696     # luminosity [pb^-1]
1        # 0 => select number of events as expected from luminosity; 1 => weight all events by luminosity
../root_files/selected_events/DY_m10+pr+a05+o03+pr_4680pb
Date20110901_EPS11_default   # Name of energy scale calibrations set. See ElectronEnergyScale.hh.
png
%
#
#  DATA NTUPLES
#
$ data 1 @data
#/tmp/olaiya/4XEMU/r11a-mueg-a05-v1_ntuple.root  0  /tmp/olaiya/4XEMU/r11a-mueg-a05-v1.json
#/tmp/olaiya/4XEMU/r11a-mueg-m10-v1_ntuple.root   0  /tmp/olaiya/4XEMU/r11a-mueg-m10-v1.json
#/tmp/olaiya/4XEMU/r11a-mueg-o03-v1_ntuple.root  0  /tmp/olaiya/4XEMU/r11a-mueg-o03-v1.json
#/tmp/olaiya/4XEMU/r11a-mueg-pr-v4_ntuple.root  0  /tmp/olaiya/4XEMU/r11a-mueg-pr-v4.json
#/tmp/olaiya/4XEMU/r11b-mueg-pr-v1_ntuple.root   0  /tmp/olaiya/4XEMU/r11b-mueg-pr-v1.json
/tmp/olaiya/EE/r11a-del-a05-v1_tight-loose_skim.root  0  /tmp/olaiya/EE/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v3.txt
%
#
# BACKGROUNDS: TTBAR
#
$ ttbar 814 @t#bar{t}
# -->inclusive ttbar sample
# This sample is the madgraph sample. While it says TTJets, we are told
# this also include 0-jet bin.
/tmp/olaiya/EE/f11-zeem20-powheg-v14b-pu_ntuple.root 157.5
#
%
