# kBlack        1  
# kGray       920
# kWhite        0
# kBlue       600
# kAzure      860
# kCyan       432
# kTeal       840
# kGreen      416
# kSpring     820
# kYellow     400
# kOrange     800
# kRed        632
# kPink       900
# kMagenta    616
# kViolet     880
#
# CAUTION: it is ok to put comments and the end of only some of these lines.
#          Also, there can be no comments between the lines from this point until % sign.
19610    # luminosity [pb^-1]
1        # 0 => select number of events as expected from luminosity; 1 => weight all events by luminosity
../root_files/selected_events/DY_j13+a06+j13+a24+pr+cec+pr_19610pb
UNCORRECTED   # Name of energy scale calibrations set. See ElectronEnergyScale.hh.
png
%
#
#  DATA NTUPLES
#
$ data 1 @data
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12a-del-j13-v1_tight-loose_skim.root  0 ../config_files/JSONs/8TeV/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_v2_in_r12a-del-j13-v1_ntuples.txt
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12a-del-a06-v1_tight-loose_skim.root  0 ../config_files/JSONs/8TeV/Cert_190782-190949_8TeV_06Aug2012ReReco_Collisions12_JSON_in_r12a-del-a06-v1_ntuples.txt
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12b-del-j13-v1_tight-loose_skim.root  0 ../config_files/JSONs/8TeV/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_v2_in_r12b-del-j13-v1_ntuples.txt
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12c-del-a24-v1_tight-loose_skim.root  0 ../config_files/JSONs/8TeV/Cert_198022-198523_8TeV_24Aug2012ReReco_Collisions12_JSON_in_r12c-del-a24-v1_ntuples.txt
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12c-del-pr-v2_tight-loose_skim.root   0 ../config_files/JSONs/8TeV/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON_in_r12c-del-pr-v2_ntuples.txt
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12cec-del-pr-v1_tight-loose_skim.root 0 ../config_files/JSONs/8TeV/Cert_201191-201191_8TeV_11Dec2012ReReco-recover_Collisions12_JSON_in_r12cec-del-pr-v1_ntuples.txt
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12d-del-pr-v1_tight-loose_skim.root   0 ../config_files/JSONs/8TeV/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON_in_r12d-del-pr-v1_ntuples.txt
%
#
# BACKGROUNDS: NONE SO FAR
#
#
# SIGNAL MC Z->EE, should be last entry
#
$ zee 426 @Z#rightarrowee
# We will use either 10-20 + 20-inf GeV samples, or 10-20 + 20-500 + 500-800 + 800-inf.
# 
# In case we use 20-inf sample:
# cross section 1871.0 is taken from PREP
#/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/s12-zeem20-v7a_tight-loose_skim.root 1871.0
#
# In case we use 20-500-800-inf:
#
# cross-section of trimmed m20-500 sample is (1871.0 - 0.04409) pb ~= 1871.0 pb (both numbers from PREP)
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/s12-zeem20to500-v7a_tight-loose_skim.root 1871.0
#
# cross-section of trimmed m500-800 sample is (0.04409 - 0.005491) pb ~= 0.03860 pb (from PREP)
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/s12-zeem500to800-v7a_ntuple.root 0.03860
#
# cross-section of untrimmed m500-inf sample is 0.04409 pb from PREP
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/ikrav/DrellYan_8TeV/53X/s12-zeem500-v7a_ntuple.root 0.04409
#
# cross-section of the 800 sample is0.005491  unmodified from PREP
/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/ikrav/DrellYan_8TeV/53X/s12-zeem800-v7a_ntuple.root 0.005491
#
# Finally, the 10-20 GeV sample
# note: instead of xs.dat value 3892.95 we are using
#      powheg_nlo_10-20 * (fewz_nnlo_20-500)/(powheg_nlo_20-500)
#      3216 * 1666/1614 = 3320
# THE ABOVE NUMBERS ARE WRONG, UNTIL THIS IS UNDERSTOOD, USE THE PREP VALUE 3708.0
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/s12-zeem1020-v7a_tight-loose_skim.root 3708.0
%
