# Data or MC? Use DATA and MC keywords.
DATA
# How to measure efficiencies? COUNTnCOUNT, COUNTnFIT, FITnFIT for pass/fail samples
# Note: for template-based fit of the data for ID efficiency, use FITnFIT only
# Note: for HLT efficiencies both data and MC are sufficiently background free
#   for using count and count method
RECO:FITnFIT
ID:FITnFIT
HLT:COUNTnCOUNT
# Binning in supercluster Et, as defined in DYTools.h, e.g. ETBINS1, ETBINS5
ETBINS6
# Binning in supercluster eta, as defined in DYTools.h, e.g. ETABINS1, ETABINS2, ETABINS5
ETABINS5
# What is the tag for directory name to store calibration constants?
DY_j22_19789pb
# List all ntuple files to be joined into TChain
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12a-del-j22-v1_ntuple.root  ../config_files/JSONs/8TeV/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12b-del-j22-v1_ntuple.root  ../config_files/JSONs/8TeV/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12c-del-j22-v1_ntuple.root  ../config_files/JSONs/8TeV/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
/home/hep/ikrav/work/ntuples/DrellYan_8TeV_53X_local/r12d-del-j22-v1_ntuple.root  ../config_files/JSONs/8TeV/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
%
