# Data or MC? Use DATA and MC keywords.
DATA
# How to measure efficiencies? COUNTnCOUNT, COUNTnFIT, FITnFIT for pass/fail samples
# Note: for template-based fit of the data for ID efficiency, use FITnFIT only
# Note: for HLT efficiencies both data and MC are sufficiently background free
#   for using count and count method
RECO:FITnFIT
ID:FITnFIT
HLT:COUNTnCOUNT
# Binning in supercluster Et, as defined in DYTools.h, e.g. ETBINS1, ETBINS5
ETBINS5
# Binning in supercluster eta, as defined in DYTools.h, e.g. ETABINS1, ETABINS2, ETABINS5
ETABINS2
# What is the tag for directory name to store calibration constants?
DY_m10+pr+a05+o03+pr_4680pb
# List all ntuple files to be joined into TChain
/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/ikrav/Full2011_42X_v2/EE/r11a-del-m10-v1-bp_ntuple.root    ../config_files/JSONs/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3_in_r11a_del_m10_ntuples.txt
/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/ikrav/Full2011_42X_v2/EE/r11a-del-pr-v4-bp_ntuple.root     ../config_files/JSONs/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON_in_r11a_del_pr_v4_ntuples.txt
/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/ikrav/Full2011_42X_v2/EE/r11a-del-a05-v1-bp_ntuple.root    ../config_files/JSONs/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v3_in_r11a_del_a05_ntuples.txt
/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/ikrav/Full2011_42X_v2/EE/r11a-del-o03-v1-bp_ntuple.root   ../config_files/JSONs/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON_in_r11a_del_o03_ntuples.txt
/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/ikrav/Full2011_42X_v2/EE/r11b-del-pr-v1-bp_ntuple.root    ../config_files/JSONs/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON_in_r11b_del_pr_ntuples.txt
%
