# Integrated luminosity
19610     # luminosity [pb^-1]
# Tag name for directory with event yields
DY_j13+a06+j13+a24+pr+cec+pr_19610pb
# Tag name for directory with constants and corrections
DY_j13+a06+j13+a24+pr+cec+pr_19610pb
# Tag name for event scale factors
DY_j13+a06+j13+a24+pr+cec+pr_19610pb
# Trigger set same
Full2012_hltEffOld
