# Integrated luminosity
4679.696     # luminosity [pb^-1]
# Tag name for directory with event yields
DY_m10+pr+a05+o03+pr_4680pb
# Tag name for directory with constants and corrections
DY_m10+pr+a05+o03+pr_4680pb
# Trigger set same
Full2011_hltEffNew
