# Integrated luminosity
19789     # luminosity [pb^-1]
# Tag name for directory with event yields
DY_j22_19789pb
# Tag name for directory with constants and corrections
DY_j22_19789pb
# Tag name for event scale factors
DY_j22_19789pb
# Trigger set same
Full2012_hltEffOld
