# Integrated luminosity
4977.0     # luminosity [pb^-1]
# Tag name for directory with event yields
DY_m10+pr+a05+o03+pr_4977pb
# Tag name for directory with constants and corrections
DY_m10+pr+a05+o03+pr_4977pb
# Tag name for event scale factors
DY_m10+pr+a05+o03+pr_4977pb
# Trigger set same
Full2011_hltEffOld
