# kBlack        1  
# kGray       920
# kWhite        0
# kBlue       600
# kAzure      860
# kCyan       432
# kTeal       840
# kGreen      416
# kSpring     820
# kYellow     400
# kOrange     800
# kRed        632
# kPink       900
# kMagenta    616
# kViolet     880
#
1087.94     # luminosity [pb^-1]
1        # 0 => select number of events as expected from luminosity; 1 => weight all events by luminosity
../root_files/selected_events/DY_m10+pr_1088pb
png
%
#
#  DATA NTUPLES
#
$ data 1 @data
/Scratch/ntuples/Zee/42X/r11a-del-m10-v1_ntuple.root 0 /Scratch/ntuples/Zee/42X/JSON/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v2_in_ntuples.txt
/Scratch/ntuples/Zee/42X/r11a-del-pr-v4_ntuple.root 0 /Scratch/ntuples/Zee/42X/JSON/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON_in_ntuples_from_165088.txt
%
#
# BACKGROUNDS: TTBAR
#
$ ttbar 814 @t#bar{t}
# -->inclusive ttbar sample
# This sample is the madgraph sample. While it says TTJets, we are told
# this also include 0-jet bin.
/Scratch/ntuples/Zee/42X/s11-ttj-v11-pu_ntuple.root 157.5
#
# BACKGROUNDS: W+JETS
#
$ wjets 894 @W+jets
# This is a single Madgraph sample
/Scratch/ntuples/Zee/42X/s11-wjets-v11-pu_ntuple.root 10438.0*3.0
#
# BACKGROUNDS: DIBOSONS
#
$ diboson 906 @diboson
# Diboson decays specifically to leptons
# For WW->2l2nu, the factors are 43.0*(0.1080*3)*(0.1080*3)
/Scratch/ntuples/Zee/42X/s11-ww2l-v11-pu_ntuple.root	4.514
# For WZ->lnull, the factors are 18.2*(0.1080*3)*0.101
/Scratch/ntuples/Zee/42X/s11-wz3l-v11-pu_ntuple.root    0.596  
# There are several leptonic samples for ZZ
# only those available are used below (incomplete)
# ZZ->l l nu nu, the factors are  6.77*2*(0.2)*(0.104)
/Scratch/ntuples/Zee/42X/s11-zz2l-v11-pu  0.282   		   
#
# BACKGROUNDS: Z->TAU TAU
#
$ ztt 855 @Z#rightarrow#tau#tau
/Scratch/ntuples/Zee/42X/s11-zttm20-powheg-v11-pu_ntuple.root 1666.0
#$ qcd 797 @QCD
# QCD ntuples are not available yet
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdem2030-z2-v12_ntuple.root  10040.74
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdem3080-z2-v12_ntuple.root  71773.14
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdem80170-z2-v12_ntuple.root 10697.96
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdbc2030-z2-v12_ntuple.root   2007.99
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdbc3080-z2-v12_ntuple.root  10996.48
#/server/03a/ksung/EWKAna/Zee/f10-2l-qcdbc80170-z2-v12_ntuple.root  2277.64
#
# SIGNAL MC Z->EE, should be last entry
#
$ zee 426 @Z#rightarrowee
/Scratch/ntuples/Zee/42X/s11-zeem20-powheg-v11-pu_ntuple.root 1666.0
# note: instead of xs.dat value 3892.95 we are using
#      powheg_nlo_10-20 * (fewz_nnlo_20-500)/(powheg_nlo_20-500)
#      3216 * 1666/1614 = 3320
# /data/blue/ksung/EWKAna/Zee/w10-zee1020-powheg-c10-v8-pu_ntuple.root 3320
%
