# Data or MC? Use DATA and MC keywords.
DATA
# Which efficiency? Reconstruction efficiency in this context means
# the efficiency to find an ECAL-driven GSF electron given that a supercluster
# is reconstructed. The only option for this line is GSF.
GSF
# How to measure efficiencies? COUNTnCOUNT, COUNTnFIT, FITnFIT for pass/fail samples
# Note: for template-based fit of the data for  efficiency, use FITnFIT only
FITnFIT
# Binning in supercluster Et, as defined in DYTools.h, e.g. ETBINS1, ETBINS5
ETBINS5
# Binning in supercluster eta, as defined in DYTools.h, e.g. ETABINS1, ETABINS2
ETABINS2
# What is the tag for directory name to store calibration constants?
DY_m10+pr_1142pb
# List all ntuple files to be joined into TChain
/Scratch/ntuples/Zee/42X/r11a-del-m10-v1_ntuple.root
/Scratch/ntuples/Zee/42X/r11a-del-pr-v4_ntuple.root
%
